# silerovad-whisperstt-example-android

./: .gitignore  INTEGRATION.md  LICENSE.txt  README.md  settings.gradle  setup.bat  setup.sh
.claude/: settings.local.json
app/: build.gradle
app/src/androidTest/java/com/synervoz/sampleapp/whisperstt/: BenchmarkFileManager.kt  ExampleInstrumentedTest.kt  WhisperSTTBenchmarkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: STTAudioGraph.json  STTPlayerExample.json
app/src/main/java/com/synervoz/sampleapp/whisperstt/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/synervoz/sampleapp/whisperstt/data/: WhisperSTTState.kt
app/src/main/java/com/synervoz/sampleapp/whisperstt/switchboard/: SwitchboardHandler.kt  SwitchboardManager.kt
app/src/main/java/com/synervoz/sampleapp/whisperstt/ui/: Dimensions.kt  ExampleScreen.kt  WhisperSTTScreen.kt
app/src/main/java/com/synervoz/sampleapp/whisperstt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/synervoz/sampleapp/whisperstt/utils/: AssetUtils.kt  SystemMonitor.kt
app/src/main/java/com/synervoz/sampleapp/whisperstt/viewmodel/: ExampleViewModel.kt  WhisperSTTViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/synervoz/sampleapp/whisperstt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: setup.bat
