plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.synervoz.sampleapp.whisperstt'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.synervoz.sampleapp.whisperstt"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        execution "ANDROIDX_TEST_ORCHESTRATOR"
    }

    testBuildType "release"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material:material-icons-core'

    // ViewModel and Compose integration
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.compose.runtime:runtime-livedata'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Switchboard SDK and Extensions (AAR files)
    implementation files('/Users/tayyabjaved/switchboard-sdk/out/SwitchboardSDK/Android/SwitchboardSDK.aar')
    implementation files('/Users/tayyabjaved/switchboard-sdk/out/SwitchboardWhisper/Android/SwitchboardWhisper.aar')
    implementation files('/Users/tayyabjaved/switchboard-sdk/out/SwitchboardSileroVAD/Android/SwitchboardSileroVAD.aar')
    implementation files('/Users/tayyabjaved/switchboard-sdk/out/SwitchboardOnnx/Android/SwitchboardOnnx.aar')
    implementation libs.androidx.rules

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}